<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
		body {
			background-color: darkred;
		}

		.main {
			width: 1000px;
			margin: 0 auto;
			background-color: white;
			padding: 10px;
			border-radius: 10px;
		}

		header h1 {
			text-align: center;
		}

		header ul {
			padding: 0;
			list-style-type: none;
			text-align: center;
		}

		header ul li {
			display: inline-block;
		}

		header ul li a {
			color: white;
			background-color: darkred;
			font-weight: bold;
			padding: 10px 15px;
			text-decoration: none;
		}

		.image-left {
			float: left;
			margin-right: 5px;
			margin-bottom: 5px;
			height: 100px;
			width: 100px;
		}

		.image-right {
			float: right;
			margin-left: 5px;
			margin-bottom: 5px;
			height: 100px;
			width: 100px;
		}

		h2 {
			text-align: center;
			text-decoration: underline;
		}
		
		h3 {
			text-align: center;
			font-style: italic;
		}
		
		footer {
			text-align: center;
		}
		</style>
	</head>

	<body>
		<div class="main">
			<header>
				<h1>New England</h1>

				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">HISTORICAL</a></li>
					<li><a href="#">CULTURAL</a></li>
					<li><a href="#">SPORTS</a></li>
					<li><a href="#">EDUCATION</a></li>
					<li><a href="#">ENTERTAINMENT</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>
			</header>
			
			<h2>Massachusetts</h2>
			<h3>Salem Witches</h3>
			<p>
				<a href="http://www.salem.org/"><img src="salem.jpg" class="image-left" style="height: 200px; width: 200px;"></a>
				The Salem witch trials were a series of hearings and prosecutions of people accused of witchcraft in colonial Massachusetts between February 1692 and May 1693. The trials resulted in the executions of twenty people, most of them women, and all but one by hanging. Twelve other women had previously been executed in Massachusetts and Connecticut during the 17th century. Despite being generally known as the Salem witch trials, the preliminary hearings in 1692 were conducted in several towns: Salem Village (now Danvers), Salem Town, Ipswich and Andover. The most infamous trials were conducted by the Court of Oyer and Terminer in 1692 in Salem Town.
				
			</p>
			<div style="clear: both;"></div>
			
			<h2>New Hampshire</h2>
			<h3>Exeter, Concord, Portsmouth & Charlestown</h3>
			<p><img src="nh.jpg" class="image-right" style="height: 425px; width: 306px;"></p>
			<p>
				<a href="http://www.nhhistory.org/museum.html"><img src="museum.jpg" class="image-left" style="height: 200px; width: 200px;"></a>
			 The American Independence Museum is a historic house museum located in Exeter, New Hampshire. Its 1-acre (0.40 ha) campus includes two buildings: the Ladd-Gilman House, a registered National Historic Landmark built in 1721 by Nathaniel Ladd, and the Folsom Tavern, built in 1775 by Colonel Samuel Folsom. Charlestown's early history was anything but peaceful, however.  The area now comprising the town was chartered by the Colony of Massachusetts Bay in 1735 as Plantation No. 4, the northernmost township along the Connecticut River. Strawbery Banke is an outdoor history museum located in the South End historic district of Portsmouth, New Hampshire. It is the oldest neighborhood in New Hampshire to be settled by Europeans, and the earliest neighborhood remaining in the present-day city of Portsmouth. Concord is the capital city of the U.S. state of New Hampshire and the county seat of Merrimack County. As of the 2010 census, its population was 42,695.
			</p>
			<div style="clear: both;"></div>
			<h2>Vermont</h2>
			<h3>Bennington</h3>
			<p>
				<a href="http://www.bennington.com/"><img src="bennington.jpg" class="image-left" style="height: 200px; width: 200px;"></a>
			The Battle of Bennington was a battle of the American Revolutionary War, part of the Saratoga campaign, that took place on August 16, 1777, in Walloomsac, New York, about 10 miles (16 km) from its namesake Bennington, Vermont. A rebel force of 2,000 men, primarily composed of New Hampshire and Massachusetts militiamen, led by General John Stark, and reinforced by men led by Colonel Seth Warner and members of the Green Mountain Boys, decisively defeated a detachment of General John Burgoyne's army led by Lieutenant Colonel Friedrich Baum, and supported by additional men under Lieutenant Colonel Heinrich von Breymann.
			</p>
			<h2>Maine</h2>
			<h3>Portland</h3>
			<p>
	
			Portland is the largest city in the U.S. state of Maine and the county seat of Cumberland County.[5] In 2013, the city proper had a population of 66,318,[4] growing 3 percent since the census of 2000, while the urban area had a population of 203,914. The Greater Portland metropolitan area is home to over half a million people, more than one-third of Maine's total population. Tourists visit Portland's historic Old Port district along Portland Harbor, at the mouth of the Fore River and part of Casco Bay, and the Arts District, which runs along Congress Street in the center of the city. Portland Head Light is located in nearby Cape Elizabeth and marks the entrance to Portland Harbor.
			</p>
			
			
		</div>

		<footer>
			&copy; 2015 ME.
		</footer>
	</body>
</html>